# NODE Environment
NODE_ENV=NODE_ENV

# Port
PORT=PORT

# Database Configuration
MONGO_URI=MONGO_URI

# JWT Secrets
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

# CORS Configuration
CORS_ORIGIN=CORS_ORIGIN
